{
  "name": "grafana-metrics-generator",
  "version": "1.0.0",
  "description": "A JavaScript library for generating Prometheus-formatted metrics data for Grafana dashboards",
  "type": "module",
  "main": "src/grafanaMetricsGenerator.js",
  "exports": {
    ".": "./src/grafanaMetricsGenerator.js"
  },
  "keywords": [
    "grafana",
    "prometheus",
    "metrics",
    "monitoring",
    "solana",
    "validator"
  ],
  "author": "FSC Platform",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fsc-platform/grafana-metrics-generator.git"
  },
  "bugs": {
    "url": "https://github.com/fsc-platform/grafana-metrics-generator/issues"
  },
  "homepage": "https://github.com/fsc-platform/grafana-metrics-generator#readme"
}
